# Axiom-CLI

./: .gitignore  AxiomCli.slnx  Directory.Build.props  LICENSE  README.md  install.ps1  install.sh
Axiom.Cli/: Axiom.Cli.csproj  ChatSession.cs  Program.cs  SessionLauncher.cs  SessionToolSettings.cs  UpdateInstaller.cs
Axiom.Cli/Ui/: ActivityStatus.cs  Ansi.cs  AxiomTheme.cs  Banner.cs  ChatInput.cs  ChatTui.cs  CommandPalette.cs  ConsoleUi.cs  CouncilConsoleRenderer.cs  DiffRenderer.cs  GargantuaArt.cs  LinkText.cs  MarkdownAnsi.cs  NativeFolderPicker.cs  TerminalScreen.cs
Axiom.Core/: AppPaths.cs  Axiom.Core.csproj  BackendLogService.cs  LocalSemanticEmbeddingService.cs  UpdateCheckService.cs
Axiom.Core/Agent/: AgentLoop.cs  AgentToolExecutor.cs  ApplyPatchService.cs  ApprovalMode.cs  BackgroundJobService.cs  CheckpointStore.cs  ContextBudget.cs  ConversationCompactor.cs  DataFileTools.cs  DiagnosticsService.cs  FileChangeUndo.cs  GitBranchContext.cs  GitWorkspaceService.cs  GitWorktreeService.cs  IntelligenceHelpers.cs  KestralMemoryStore.cs  LexicalScorer.cs  NetworkPolicy.cs  PlanBoard.cs  ProjectMemory.cs  RecentFoldersStore.cs  RepoMapService.cs  RepoRetrievalService.cs  SecretRedaction.cs  SessionWorkflowState.cs  ShellPolicy.cs  SubagentRunner.cs  SymbolSearchService.cs  ToolCallProgressTracker.cs  ToolCallingLoop.cs  ToolEvent.cs  ToolGatingHeuristics.cs  ToolReplayLog.cs  TurnChangeTracker.cs  WorkspaceFileScan.cs  WorkspaceSearchService.cs  WorkspaceSession.cs  WorkspaceWatchService.cs
Axiom.Core/Chat/: IChatPipeline.cs  LocalChatPipeline.cs  OpenRouterChatService.cs  OpenRouterTokenUsageParser.cs  OpenRouterUsageRefreshThrottle.cs
Axiom.Core/Council/: ArtifactQualityInspector.cs  CouncilCodeSandbox.cs  CouncilModels.cs  CouncilOrchestrator.cs  CouncilPolicy.cs  CouncilRolePrompts.cs  CriticContract.cs  FoundationSystemPrompt.cs  GoalContract.cs  (+2 more)
(+51 files in other folders)
